.about-us-container {
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent scrollbars during animation */
  }
  
  .upper-section {
    height: 30%;
    background-color: #002b5c; /* Dark Blue */
    color: white;
    display: grid;
    place-items: center;
    transform: translateY(-100%); /* Start off-screen */
    opacity: 0;
  }
  
  .upper-section h1 {
    font-size: 45px;
  }
  
  .lower-section {
    height: 70%;
    background-color: #000000; /* Black */
    color: white;
    display: grid;
    place-items: center;
    padding: 20px;
    text-align: center;
    line-height: 1.6;
    transform: translateY(100%); /* Start off-screen */
    opacity: 0;
  }
  
  .lower-section p {
    font-size: 25px;
  }
  
  /* Sliding Animations */
  @keyframes slideDown {
    from {
      transform: translateY(-100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .slide-down {
    animation: slideDown 1s ease-out forwards;
    animation-delay: 0.6s; /* Slight delay for staggered effect */
  }
  
  .slide-up {
    animation: slideUp 1s ease-out forwards;
    animation-delay: 0.6s; /* Longer delay for more dramatic effect */
  }