.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: black;
  }
  
  .fullscreen-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: contrast(1.17) brightness(1.08) saturate(1.0);
    transform: scale(1.01);
    transition: transform 0.5s ease-out;
  }
  
  .text-overlay {
    position: absolute;
    top: 60%;           
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 10;
    width: 100%;
    padding: 1rem;
    opacity: 0;
    animation: fadeIn 1.5s ease-out forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translate(-50%, -40%);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }
  
  h1 {
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin: 0;
  }
  
  .reveal {
    opacity: 0;
    transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .reveal.show {
    opacity: 1;
  }
  
  .fade-up {
    transform: translateY(100px);
  }
  
  .fade-up.show {
    transform: translateY(0);
  }
  
  .slide-right {
    transform: translateX(-100px);
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .slide-right.show {
    transform: translateX(0);
    opacity: 1;
  }
  
  .point:nth-child(1) { transition-delay: 0.2s; }
  .point:nth-child(2) { transition-delay: 0.4s; }
  .point:nth-child(3) { transition-delay: 0.6s; }
  
  .black-background {
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
  }
  
  .text-content {
    color: white;
    font-size: 20px;
    font-weight: bold;
    max-width: 800px;
    text-align: left;
    line-height: 1.8;
  }
  
  .point {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
  }
  
  .tick-icon {
    width: 70px;
    height: 70px;
    margin-right: 1.5rem;
    transition: transform 0.3s ease;
  }
  
  .point:hover .tick-icon {
    transform: scale(1.1);
  }
  
  .background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-out;
  }
  
  .black-background:hover .background-image {
    transform: scale(1.02);
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  .no-js .reveal {
    opacity: 1;
    transform: none;
  }