<div class="video-container">
    <video #videoPlayer class="fullscreen-video" autoplay muted loop>
      <source src="assets/Ai-main_video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  
  <div class="text-overlay fade-in">
    <h1>Innovative AI Solutions<br>for Your Business</h1>
  </div>
  
  <div class="black-background reveal fade-up">
    <div class="text-content">
      <div class="point reveal slide-right">
        <img src="assets/tick.webp" alt="Tick Mark" class="tick-icon">
        <p>Techlynx integrate Generative AI into your business strategy to provide fresh and practical insights that help you achieve excellence and navigate your path to success.</p>
      </div>
      <div class="point reveal slide-right">
        <img src="assets/tick.webp" alt="Tick Mark" class="tick-icon">
        <p>By blending traditional expertise with Generative AI, we offer intelligent solutions that proactively protect your business from cyber threats with a focus on continuous learning and improvement.</p>
      </div>
      <div class="point reveal slide-right">
        <img src="assets/tick.webp" alt="Tick Mark" class="tick-icon">
        <p>Techlynx help transform your business operations using AI and advanced analytics, combining innovation with agility to prepare your enterprise for a dynamic digital future.</p>
      </div>
    </div>
  </div>
  
