.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
  }
  
  .black-section {
    height: 20vh;
    background-color: black;
    color: white;
    padding: 20px;        
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideFromTop 1s ease-out forwards;
  }
  
  .black-section h2 {
    font-size: 40px;
    text-align: center;
    opacity: 0;
    animation: fadeIn 0.5s ease-out 0.8s forwards;
  }
  
  .white-section {
    height: 80vh;
    background-color: #002b5c;
    padding: 20px;
    overflow-y: auto;
    animation: slideFromBottom 1s ease-out forwards;
  }
  
  .partners-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
  }
  
  .partner-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 8px;
    transition: transform 0.2s;
    opacity: 0;
    animation: popIn 0.5s ease-out forwards;
  }
  
  .partner-card:hover {
    transform: scale(1.05);
  }
  
  .partner-card:nth-child(1) { animation-delay: 1.0s; }
  .partner-card:nth-child(2) { animation-delay: 1.2s; }
  .partner-card:nth-child(3) { animation-delay: 1.4s; }
  .partner-card:nth-child(4) { animation-delay: 1.6s; }
  .partner-card:nth-child(5) { animation-delay: 1.8s; }
  .partner-card:nth-child(6) { animation-delay: 2.0s; }
  .partner-card:nth-child(7) { animation-delay: 2.2s; }
  .partner-card:nth-child(8) { animation-delay: 2.4s; }
  .partner-card:nth-child(9) { animation-delay: 2.6s; }
  
  .partner-card img {
    max-width: 80%;
    height: auto;
    object-fit: contain;
  }
  
  @keyframes slideFromTop {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }
  
  @keyframes slideFromBottom {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes popIn {
    0% {
      opacity: 0;
      transform: scale(0.5);
    }
    50% {
      transform: scale(1.1);
    }
    70% {
      transform: scale(0.95);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }