<div class="video-container">
  <video 
    #backgroundVideo 
    class="fullscreen-video" 
    autoplay 
    muted="muted"
    defaultMuted 
    playsInline
    loop>
    <source src="assets/Hospital_video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>


<!-- Centered text with fade-in animation -->
<div class="text-overlay fade-in">
  <h1>Welcome to Hospital <br> Management Solutions</h1>
</div>

<!-- Black background with animated points -->
<div class="black-background reveal fade-up">
  <div class="text-content">
    <div class="point reveal slide-right">
      <img src="assets/tick.webp" alt="Tick Mark" class="tick-icon">
      <p>Smart Automation & Cloud Solutions – Streamline healthcare operations with secure, automated workflows.</p>
    </div>
    <div class="point reveal slide-right">
      <img src="assets/tick.webp" alt="Tick Mark" class="tick-icon">
      <p>Scalable & Connected Systems – Grow effortlessly with integrated health exchange solutions.</p>
    </div>
    <div class="point reveal slide-right">
      <img src="assets/tick.webp" alt="Tick Mark" class="tick-icon">
      <p>HIPAA-Compliant & Secure – Ensure data protection while meeting international health standards.</p>
    </div>
  </div>
</div>
