<div class="video-container">
    <video #backgroundVideo autoplay muted loop playsinline>
      <source src="assets/main-page-background2.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
</div>

<div class="text-overlay">
    <div class="rectangle-block">
      <div class="logo-container">
        <img src="assets/tech logo.png" alt="Techlynx Logo" class="logo-image">
      </div>
      
      <nav class="navigation">
        <button class="nav-button home" routerLink="/home">Home</button>
        <button class="nav-button solutions" routerLink="/solution">Our Offerings</button>
        <button class="nav-button about" routerLink="/about-us">About Us</button>
        <button class="nav-button partners" routerLink="/partners">Meet Our Partners</button>
      </nav>
    </div>
    
    <h1>Powering IT Excellence</h1>
    <p class="tagline">Techlynx delivers cutting-edge IT solutions, driving success for businesses across Pakistan.</p>
</div>