.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: contrast(1.3) brightness(1.2) saturate(1.1);
  transform: scale(1.01);
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: white;
  z-index: 10;
}

.rectangle-block {
  width: 100%;
  max-width: 1464px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.logo-container {
  width: 120px; /* Adjusted for better alignment */
  display: flex;
  align-items: center;
}

.logo-image {
  height: 50px; /* Maintain proportion */
  object-fit: contain;
}

.navigation {
  flex: 1; /* Keep the buttons flexible */
  display: flex;
  justify-content: flex-start; /* Align buttons to the left */
  align-items: center; /* Vertically center the buttons */
  gap: 150px; /* Spacing between buttons */
  padding-left: 150px; /* Move the buttons leftward */
}


.nav-button {
  color: rgba(255, 255, 255, 0.8);
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 5px;
  transition: color 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
}

.nav-button:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 255, 255, 0.2);
}

.rectangle-block:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

h1 {
  font-size: 48px;
  margin-bottom: 1rem;
  font-weight: bold;
  text-align: center;
}

.tagline {
  font-size: 20px;
  margin: 0;
  font-weight: normal;
  text-align: center;
}

.content {
  position: relative;
  z-index: 20;
  padding-top: 100vh;
  text-align: center;
  color: white;
}
