<!-- cloud-solution.component.html -->
<!DOCTYPE html>
<div class="video-container">
    <video #backgroundVideo autoplay muted loop playsinline>
        <source src="assets/cluoud_sol_main.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <div class="text-overlay first-heading-section">
        <h1 class="fade-in">Welcome To Cloud <br> Solutions</h1>
    </div>
</div>

<!-- Black background sections with reveal animations -->
<div class="black-background reveal slide-up">
    <img src="assets/Black_background.avif" alt="Black Background" class="background-image">
    <div class="centered-text">What Techlynx Offers</div>
</div>

<div class="black-background reveal slide-up">
    <img src="assets/Black_background.avif" alt="Black Background" class="background-image">
    <div class="content-text">
        <ul>
            <li class="reveal slide-right">
                <img src="assets/tick.webp" alt="Tick" class="tick-icon"> 
                Build and maintain customized cloud solutions, from setup to smooth daily operations.
            </li>
            <li class="reveal slide-right">
                <img src="assets/tick.webp" alt="Tick" class="tick-icon"> 
                Enable flexible, secure, and mobile-friendly IT environments for better scalability and access.
            </li>
            <li class="reveal slide-right">
                <img src="assets/tick.webp" alt="Tick" class="tick-icon"> 
                Provide end-to-end management of cloud services, ensuring reliability and performance.
            </li>
        </ul>
    </div>
</div>

