/* General styling remains unchanged */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 0;
}

body {
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}

/* Smooth animations */
.video-container {
    position: relative;
    width: 97.5vw;
    height: 100vh;
    overflow: hidden;
    background-color: black;
    z-index: 1;
    transition: transform 0.5s ease-in-out; /* Smooth animation on state changes */
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: contrast(1.17) brightness(1.08) saturate(1.0);
    transform: scale(1.01);
    transition: transform 0.5s ease-in-out; /* Smooth video scaling */
}

.text-overlay {
    position: absolute;
    top: 36%;
    left: 28%;
    text-align: center;
    font-size: 30px;
    color: white;
    z-index: 10;
    padding: 1rem;
    animation: fadeIn 1.5s ease-in-out; /* Smooth fade-in effect */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Black background styling */
.black-background {
    width: 100%;
    height: 100vh;
    background-color: black;
    position: relative;
    overflow: hidden;
    z-index: 1;
    animation: fadeIn 1s ease-in-out; /* Smooth fade-in effect for sections */
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out; /* Smooth hover scaling */
}

.background-image:hover {
    transform: scale(1.02); /* Slight zoom on hover */
}

/* Centered text */
.centered-text {
    position: absolute;
    font-size: 50px;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 2;
}

/* Content text */
.content-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    line-height: 1.8;
    text-align: left;
    z-index: 2;
    width: 80%;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards; /* Smooth content fade-in */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.content-text ul {
    list-style: none; /* Remove default list bullets */
    padding: 0;
}

.content-text ul li {
    display: flex; /* Align image and text in a row */
    align-items: center;
    margin-bottom: 1rem;
}

/* Tick icon styling */
.tick-icon {
    width: 32px; /* Set tick image width */
    height: 32px; /* Set tick image height */
    margin-right: 10px; /* Add space between the tick and text */
}

/* cloud-solution.component.css */
/* ... (previous styles remain the same) ... */

/* Reveal Animation Classes */
.reveal {
    opacity: 0;
    transform: translateY(150px);
    transition: all 1s ease;
}

.reveal.show {
    opacity: 1;
    transform: translateY(0);
}

/* Slide animations */
.slide-up {
    transform: translateY(100px);
}

.slide-right {
    transform: translateX(-100px);
}

.slide-up.show,
.slide-right.show {
    transform: translate(0, 0);
}

/* Stagger effect for list items */
.content-text ul li:nth-child(1) {
    transition-delay: 0.2s;
}

.content-text ul li:nth-child(2) {
    transition-delay: 0.4s;
}

.content-text ul li:nth-child(3) {
    transition-delay: 0.6s;
}

/* Ensure content is visible when JavaScript is disabled */
.no-js .reveal {
    opacity: 1;
    transform: none;
}