<div class="video-container">
  <div class="video-overlay">
    <video class="background-video" autoplay muted loop>
      <source src="assets/solution-page-video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <!-- Text Overlay -->
  <div class="video-text-overlay">
    <h1 class="main-heading fade-in">Our Offerings</h1>
    <p class="sub-heading fade-in">Bringing Your Software Vision to Life<br> with Full-Stack Precision</p>
    <button class="custom-button fade-in">Schedule Free Stretegy Call</button>
  </div>
</div>

<!-- Existing Solutions Section -->
<div class="solutions-container">
  <div *ngFor="let solution of solutions; let i = index"
       class="solution-item"
       [ngClass]="{'reversed': i % 2 !== 0}">
    <div class="solution-text">
      <h2 class="solution-title"
          (click)="navigateToSolution(solution.title)">
        {{ solution.title }}
      </h2>
      <p class="solution-description">{{ solution.description }}</p>
    </div>
    <div class="solution-image">
      <img [src]="solution.image" [alt]="solution.title">
    </div>
  </div>
</div>