.video-container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 50px;
  }
  
  .video-overlay {
    position: relative;
    width: 100%;
    height: auto;
  }
  
  .background-video {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: blur(0);
  }
  
  
  .video-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 99.5%;
    background: rgba(50, 50, 50, 0.3);
    z-index: 2;
    backdrop-filter: blur(10px);
    pointer-events: none;
  }
  
  .video-text-overlay {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: white;
    z-index: 3;
  }
  
  .main-heading {
    font-size: 45px;
    font-weight: bold;
    margin: 0;
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
  }
  
  .sub-heading {
    font-size: 18px;
    margin: 10px 0 0;
    opacity: 0;
    animation: fadeIn 1.5s ease-in forwards;
  }
  
  .custom-button {
    display: inline-block;
    padding: 12px 30px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: Medium;
    text-align: center;
    text-decoration: none;
    background-color: white;
    color: black;
    border: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    cursor: pointer;
    opacity: 0;
    animation: fadeIn 2s ease-in forwards;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  
  .custom-button:hover {
    background-color: #007bff;
    color: white;
  }
  
  .solutions-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 80px 20px;
    background-color: black;
  }
  
  .solution-item {
    display: flex;
    align-items: center;
    margin-bottom: 120px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  
  .solution-item.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .solution-item.reversed {
    flex-direction: row-reverse;
  }
  
  .solution-text, .solution-image {
    flex: 1;
  }
  
  .solution-text {
    padding: 0 60px;
    background-color: black;
  }
  
  .solution-title {
    font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont, "Inter", sans-serif;
    font-size: 48px;
    margin-bottom: 30px;
    font-weight: 600;
    letter-spacing: -0.02em;
    color: white;
    transition: color 0.3s ease;
  }
  
  .solution-title:hover {
    color: #007bff;
  }
  
  .solution-description {
    font-size: 22px;
    line-height: 1.6;
    color: rgba(255,255,255,0.7);
  }
  
  .solution-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  /* New specific style for cloud solution image */
  .solution-item .solution-image img[src*="cloud_solution"] {
    height: 600px;
    object-fit: cover;
    width: 100%;
  }
  
  .solution-image img:hover {
    transform: scale(1.05);
  }
  
  .solution-item:first-child .solution-image img,
  .solution-item:last-child .solution-image img {
    width: 90%;
    height: 500px;
    object-fit: cover;
    margin: 0 auto;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @media (max-width: 768px) {
    .solution-item {
      flex-direction: column;
    }
    
    .solution-item.reversed {
      flex-direction: column;
    }
    
    .solution-text {
      padding: 40px 0;
      order: 2;
    }
    
    .solution-image {
      order: 1;
    }
    
    .solution-item:first-child .solution-image img,
    .solution-item:last-child .solution-image img {
      height: 300px;
    }
    
    /* Mobile adjustment for cloud solution image */
    .solution-item .solution-image img[src*="cloud_solution"] {
      height: 400px;
    }
  }
  