html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.itservice-management-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  z-index: 10;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.service-container {
  display: flex;
  width: 100%;
}

.service-item {
  width: 100%;
  position: relative;
}

.service-image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.text-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  font-weight: bold;
  max-width: 800px;
  text-align: left;
  line-height: 1.8;
  padding: 2rem;
  width: 100%;
}

.point {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateX(-100px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.point.show {
  transform: translateX(0);
  opacity: 1;
}

.point:nth-child(1) { transition-delay: 0.2s; }
.point:nth-child(2) { transition-delay: 0.4s; }
.point:nth-child(3) { transition-delay: 0.6s; }

.tick-icon {
  width: 70px;
  height: 70px;
  margin-right: 1.5rem;
  transition: transform 0.3s ease;
}

.point:hover .tick-icon {
  transform: scale(1.1);
}