<div class="itservice-management-container">
  <img src="assets/IT_background_02.jpg" alt="IT Background" class="background-image" />
  <div class="overlay-text">Welcome to IT Service & Operations Management</div>
</div>

<div class="service-container">
  <div class="service-item">
    <img src="assets/Black_background.avif" alt="Black Background" class="service-image" />
    <div class="text-content">
      <div class="point reveal slide-right">
        <img src="assets/tick.webp" alt="Tick Mark" class="tick-icon">
        <p>Techlynx streamlines service requests, help desk support, and automated workflows to enhance operational efficiency and responsiveness.</p>
      </div>
      <div class="point reveal slide-right">
        <img src="assets/tick.webp" alt="Tick Mark" class="tick-icon">
        <p>From asset management and system monitoring to security enhancements, Techlynx provide end-to-end solutions for optimized IT performance.</p>
      </div>
      <div class="point reveal slide-right">
        <img src="assets/tick.webp" alt="Tick Mark" class="tick-icon">
        <p>Our intuitive dashboards and reports offer real-time visibility, helping businesses stay organized, compliant, and proactive.</p>
      </div>
    </div>
  </div>
</div>