<div class="video-container">
  <video #videoPlayer class="fullscreen-video" autoplay muted loop>
    <source src="assets/digital_transformation_main.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<!-- Centered text with fade-in animation -->
<div class="text-overlay fade-in">
  <h1>Welcome to Digital <br> Transformation Solution</h1>
</div>

<!-- Black background with animated points -->
<div class="black-background reveal fade-up">
  <div class="text-content">
    <div class="point reveal slide-right">
      <img src="assets/tick.webp" alt="Tick Mark" class="tick-icon">
      <p>Building cutting-edge websites, online platforms, and mobile apps to enhance user experiences and ensure seamless digital engagement.</p>
    </div>
    <div class="point reveal slide-right">
      <img src="assets/tick.webp" alt="Tick Mark" class="tick-icon">
      <p>Streamlining operations through automation, reducing manual effort, and boosting overall efficiency for smarter workflows.</p>
    </div>
    <div class="point reveal slide-right">
      <img src="assets/tick.webp" alt="Tick Mark" class="tick-icon">
      <p>Leveraging advanced analytics to transform raw data into actionable insights, enabling better decision-making and strategic growth.</p>
    </div>
  </div>
</div>