html {
    scroll-behavior: smooth;
    scroll-padding-top: 0;
}

body {
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}

.video-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: black;
    z-index: 1;
}

.video-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: black;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: contrast(1.17) brightness(1.08) saturate(1.0);
    transform: scale(1.01);
}

.text-overlay {
    position: absolute;
    text-align: center;
    color: white;
    z-index: 10;
    padding: 1rem;
}

h1 {
    font-size: 55px;
    margin-bottom: 1rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    opacity: 0;
}


.image-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.image-container.in-view {
    opacity: 1;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-heading {
    position: absolute !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 100%;
    text-align: center;
    z-index: 10;
}

.first-service {
    top: 150% !important;
}

.second-service {
    top: 220% !important;
}

.third-service {
    top: 270% !important;
}

.service-text {
    font-size: 40px;
    max-width: 800px;
    margin: 0 auto;
    color: white;
    font-weight: normal;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    line-height: 1.6;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.service-text.slide-up {
    opacity: 1;
    transform: translateY(0);
}

.video-section {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.embedded-video-wrapper {
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    max-width: 1200px;
    z-index: 2;
}

.centered-video {
    width: 100%;
    height: auto;
    max-height: 70vh;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.image-text-overlay {
    position: absolute;
    z-index: 10;
    padding: 1rem;
    width: 100%;
    color: white;
    top: auto;
    left: auto;
    transform: none;
}

.first-heading-section {
    position: absolute !important;
    top: 40% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 100%;
    text-align: center;
}

.second-heading-section {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 100%;
    text-align: center;
}

.third-heading-section {
    position: absolute !important;
    top: 20% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 100%;
    text-align: center;
}

.fourth-heading-section {
    position: absolute !important;
    font-weight: bold;
    top: 200% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 100%;
    text-align: center;
}

.fifth-heading-section {
    position: absolute !important;
    top: 40% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 100%;
    text-align: center;
}

.image-subtitle {
    font-size: 40px;
    max-width: 700px;
    margin: 0 auto;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    line-height: 1.4;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.offer-title {
    position: relative;
    font-size: 50px;
    margin-bottom: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.in-view .offer-title,
.in-view .image-subtitle {
    opacity: 1;
    transform: translateY(0);
}

.fade-in {
    animation: slideUpFadeIn 2s ease-in-out forwards;
}

.fade-in-subtitle {
    animation: slideUpFadeIn 2s ease-in-out forwards;
}

@keyframes slideUpFadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

html, body {
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
}
:host {
    display: block;
    position: relative;
    width: 100%;
    overflow-x: hidden;
}

/* Ensure smooth scrolling behavior */
* {
    scroll-behavior: smooth;
}