<!DOCTYPE html>
<div class="video-container">
    <video #backgroundVideo autoplay muted loop playsinline>
        <source src="assets/cyber-Security-video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <div class="text-overlay first-heading-section">
        <h1 class="fade-in">Welcome Cybersecurity <br> Solutions</h1>
        
    </div>
</div>

<div class="image-container">
    <img src="assets/Black_background.avif" alt="Cyber Security Background">
    <div class="image-text-overlay second-heading-section">
        <p class="image-subtitle fade-in-delayed">Securing your digital environment from sophisticated threats in today's hyperconnected world.</p>
    </div>
</div>

<div class="image-container">
    <img src="assets/Black_background.avif" alt="Cyber Security Background">
    <div class="image-text-overlay third-heading-section">
        <h2 class="offer-title fade-in-delayed">What We Offer</h2>
    </div>
    <div class="service-heading first-service">
        <p class="service-text">Protect your business by identifying and tracking potential cyber threats.</p>
    </div>
    <div class="service-heading second-service">
        <p class="service-text">Monitor and handle security incidents in real-time to prevent damage.</p>
    </div>
    <div class="service-heading third-service">
        <p class="service-text">Test your applications for weaknesses and fix any vulnerabilities.</p>
    </div>
</div>

<div class="image-container video-section">
    <img src="assets/Black_background.avif"alt="Cyber Security Background">
    <div class="embedded-video-wrapper">
        <video class="centered-video" autoplay muted loop playsinline>
            <source src="assets/cyber-security-material.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</div>

<div class="image-container">
    <img src="assets/Black_background.avif"  alt="Cyber Security Background">
    <div class="image-text-overlay fourth-heading-section">
        <!-- Add your content for fourth section -->
    </div>
</div>

<div class="image-container">
    <img src="assets/Black_background.avif"  alt="Cyber Security Background">
    <div class="image-text-overlay fifth-heading-section">
        <!-- Add your content for fifth section -->
    </div>
</div>